<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="General">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="Home"/>
            <item
                android:id="@+id/conexoes"
                android:icon="@drawable/connection_removebg_preview"
                android:title="Conexões" />
            <item
                android:id="@+id/control"
                android:icon="@drawable/ic_baseline_control_camera_24"
                android:title="Controle de Dispositivos" />
        </menu>
    </item>

    <!--<item android:title="Community">
        <menu>
            <item
                android:id="@+id/home2"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="Another Menu"/>
            <item
                android:id="@+id/another2"
                android:icon="@drawable/ic_baseline_plus_one_24"
                android:title="Another Menu" />
        </menu>
    </item>-->

</menu>